
# File name     : userdir.conf
<IfModule mod_userdir.c>

</IfModule>


#</Directory>

<Directory /home/foo>
	AllowOverride None
    AuthUserFile /var/www/html/passwords/pwdfile
	# Group authentication is disabled
	AuthGroupFile /dev/null
	AuthName test
	AuthType Basic
	<Limit GET>
		require valid-user
		order deny,allow
		deny from all
		allow from all
	</Limit>
</Directory>
