
# File name     : userdir.conf
#
# Description   : Contains default settings for userdir.conf to run httpd server.
#                 Required file to run config_httpd.sh. Place the file directly under /home/scripts
#                 Directory name 'foo' is appended and config_httpd.sh will replace with the name
#                 the user inputed.

<IfModule mod_userdir.c>
    


    UserDir public_html
</IfModule>



<Directory /home/foo>
	AllowOverride None
    AuthUserFile /var/www/html/passwords/pwdfile
	# Group authentication is disabled
	AuthGroupFile /dev/null
	AuthName test
	AuthType Basic
	<Limit GET>
		require valid-user
		order deny,allow
		deny from all
		allow from all
	</Limit>
</Directory>
